<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Acceder"
    android:background="@drawable/background"
    android:gravity="center"
    android:keepScreenOn="true">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15sp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/trebol"
                    android:layout_margin="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:text="Inicio de sesión"
                    android:textColor="@color/blanco"
                    android:textSize="25dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icouser"
                    android:tint="@color/blanco"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <AutoCompleteTextView
                        android:id="@+id/actvUsuarioAcceder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:layout_marginVertical="10dp"
                        android:textColor="@color/blanco"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="15sp"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/icopass"
                    android:tint="@color/blanco"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <EditText
                        android:id="@+id/etPwdAcceder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:imeActionId="6"
                        android:imeActionLabel="@string/action_sign_in_short"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAlignment="center"
                        android:layout_marginVertical="10dp"
                        android:textColor="@color/blanco"/>

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste la contraseña?"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textColor="@color/blanco"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="30dp"
                android:onClick="onOlvidarPwd"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Necesitas ayuda?"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textColor="@color/blanco"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:onClick="onNecesitasAyuda"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear cuenta"
                android:textAlignment="textEnd"
                android:textSize="15sp"
                android:textColor="@color/blanco"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:onClick="Registrarme"/>

            <Button
                android:id="@+id/btnAcceder"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Acceder"
                android:textStyle="bold"
                android:background="@drawable/boton1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:onClick="Login"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O acceder con:"
                android:textSize="15sp"
                android:textColor="@color/blanco"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="30dp"
                android:onClick="onOlvidarPwd"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/google_signin_button"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_google"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>